{
  "name": "tilo",
  "version": "1.0.0",
  "description": "Tilo - anonymous random chat (text + video).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/security.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "proxy-addr": "^2.0.8",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
